# Minimum required variables for compose file
# This file is used for local development and testing
# Edit this file to match your environment and rename it for safety
# WARNING: This file is not evaluated through shell!

APP_PORT=8000
PROMETHEUS_PORT=9000
KAFKA_BROKERS=kafka:29092
KAFKA_ENABLED=true
REST_ENDPOINTS_SOURCES_URL=http://sources:8131/api/sources/v3.1
DATABASE_PASSWORD=postgres
DATABASE_HOST=backend-db
APP_CACHE_REDIS_HOST=redis
