EXPOSED_APP_PORT=8000
EXPOSED_PROMETHEUS_PORT=9000
EXPOSED_FRONTEND_DEV_PORT=8008
EXPOSED_SOURCES_PORT=8131
EXPOSED_SOURCES_DEV_PORT=8131
EXPOSED_KAFKA_PORT=9092
EXPOSED_KAFKA_PORT2=29092
EXPOSED_NOTIFICATIONS_PORT=8085
