quarkus.datasource.username="postgres"
quarkus.datasource.password="postgres"
quarkus.datasource.jdbc.url="jdbc:otel:postgresql://notifications-db:5432/notifications"
quarkus.http.port=8085
quarkus.rest-client.internal-engine.url=http://notification-engine:8087
rbac.enabled=false

WEBHOOK_URL=
X_RH_IDENTITY=
