kafka.bootstrap.servers=kafka:29092
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:otel:postgresql://notifications-db:5432/notifications
camel.component.kafka.brokers=kafka:29092
rbac.enabled=false
